FROM docker.io/node:22.21-bookworm AS deps
ENV NPM_CONFIG_AUDIT=false
ENV NPM_CONFIG_FUND=false
ENV NPM_CONFIG_UPDATE_NOTIFIER=false
WORKDIR /app
COPY .npmrc package.json pnpm-lock.yaml pnpm-workspace.yaml ./
# Note: Railway builders will error if the id= is set via build variables.
RUN --mount=type=cache,id=s/c2dbd22d-5c79-4173-be42-e99daa009a7c-/pnpm/store,target=/pnpm/store \
    corepack pnpm config set store-dir /pnpm/store && \
    corepack pnpm install --frozen-lockfile

# Performs an optimized build of the NextJS application and exports it as a static bundle. This application has no
# server-side JavaScript component.
FROM docker.io/node:22.21-bookworm AS build
# These variables must be defined in the Railway settings with values appropriate for the deployment environment.
# The default values are used when running this image to validate it in a local development environment. These defaults
# will not work in production.
ARG NEXT_PUBLIC_SENTRY_DSN
ARG NEXT_PUBLIC_XNGIN_API_BASE_URL=http://localhost:8000
ARG NEXT_PUBLIC_XNGIN_API_DOCS
ARG NEXT_PUBLIC_XNGIN_GOOGLE_CLIENT_ID=222213100775-qa1ajcrk48il70itcbdcvgr9ib5t08uf.apps.googleusercontent.com
ARG NEXT_PUBLIC_XNGIN_OIDC_BASE_URL=http://localhost:8000/v1/a/oidc
ARG NEXT_PUBLIC_XNGIN_OIDC_REDIRECT_URI=http://localhost:3000/
ARG NEXT_PUBLIC_XNGIN_SUPPORT_EMAIL
ARG SENTRY_AUTH_TOKEN
ARG RAILWAY_GIT_COMMIT_SHA
ENV NEXT_TELEMETRY_DISABLED=1
ENV NPM_CONFIG_AUDIT=false
ENV NPM_CONFIG_FUND=false
ENV NPM_CONFIG_UPDATE_NOTIFIER=false
ENV SENTRY_RELEASE=${RAILWAY_GIT_COMMIT_SHA}
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./
COPY next.config.ts tsconfig.json ./
COPY sentry.*.config.ts ./
COPY src ./src
COPY public ./public
RUN corepack pnpm run build

# Defines a next server that delivers the compiled output of the build step.
FROM docker.io/node:22.21-bookworm
ENV HOSTNAME="0.0.0.0"
ENV NODE_ENV=production
ENV PORT=3000
WORKDIR /app
COPY --from=build /app/public ./public
COPY --from=build /app/.next/standalone ./
COPY --from=build /app/.next/static ./.next/static
STOPSIGNAL SIGQUIT

# https://nextjs.org/docs/pages/api-reference/config/next-config-js/output
CMD ["node", "server.js"]
